[uwsgi]
chdir = /root/AccountShareExtension/AccountShareServer
module = AccountShareServer.wsgi:application
#直接对外
http-socket = 0.0.0.0:8001
master = True
pidfile = /tmp/AccountShareExtension.pid
max-requests = 5000
daemonize = /root/AccountShareExtension/AccountShareExtension.log
py-autoreload = 1
static-map = /static=/root/AccountShareExtension/AccountShareServer/static
